# DATABASE
DATABASE_PASSWORD=
# Connect to Supabase via connection pooling
DATABASE_URL=
# Direct connection to the database. Used for migrations
DIRECT_URL=

# JWT
JWT_SECRET=

# Meta (Facebook) OAuth
META_APP_ID=
META_APP_SECRET=
# frontend callback redirect url
META_REDIRECT_URI="http://localhost:3000/meta/callback"
META_CONFIG_ID=